package com.tmdei.repository.domain;

/********************************************************************************************************************************************************************************
 *
 * ANNOTATION ONLY
 *
 *******************************************************************************************************************************************************************************/
public interface RepositoryDomain {
}
