package com.tmdei.sonar.domain;

/********************************************************************************************************************************************************************************
 *
 * ANNOTATION ONLY
 *
 *******************************************************************************************************************************************************************************/
public interface SonarDomain {
}
